########################################################
######################## MAPA ##########################
########################################################
## x - przeszkody
## 0 - wolna przestrzeñ
## S - start, mrowisko
## F - koniec, jedzenie
## spacja - przerwa miêdzy znakami
## # - komentarz
########################################################
######################## UWAGI #########################
## kilkukrotna spacja jest traktowana jak pojedyñcza
########################################################
########################################################
#
S 0 0 0 0 0 0 0 0 0 0 0 0 x x x x x x x x x x 0 0 0
0 x x x x x x x x x 0 0 x x x x 0 0 0 0 0 0 0 0 0 0
0 x x 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 x 0 0 0 0 0 0 0 0 0 0 x x 0 0 0 0 0 0 0 0 0 0 0 x
0 x 0 0 0 0 0 x 0 0 0 0 x x 0 0 0 0 x x x 0 0 0 x x
0 x 0 x x 0 x x x 0 0 x x x 0 0 x 0 x x x 0 0 0 x x
0 x 0 x 0 0 0 x x 0 0 x x x 0 0 x 0 x x x 0 0 0 x x
0 x 0 x 0 0 0 x 0 0 0 0 x x 0 0 0 0 x x x 0 0 0 x x
0 0 0 x 0 0 0 x 0 0 0 0 x x 0 0 0 0 x x x 0 0 0 x x
0 x 0 x 0 0 0 x 0 0 0 0 0 0 0 0 0 0 x x 0 0 0 0 x x
0 x 0 x 0 0 0 x 0 0 0 0 0 0 0 0 0 0 x x 0 0 0 0 x x
0 x 0 x 0 0 0 x 0 0 0 0 0 0 0 0 0 0 x x 0 0 0 0 x x
x x x x x 0 0 0 0 0 0 x x x 0 0 0 0 0 0 0 x x 0 0 F
x x x x x 0 0 0 0 0 0 x x x x 0 0 0 0 0 0 x x x 0 x
x x x x x 0 0 0 0 0 0 x x x x 0 0 0 0 0 0 x x x 0 x
x x x 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
x x x 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0              0 0 0 0 0 0 0 0
x x x x x x x x x x x x x x x x x x x x x x x x x x